# drobble

./: .dockerignore  .gitignore  Drobble.sln  README.md  docker-compose.yml  mongodb-pipeline.conf  tye.yml
src/services/OrderManagement/Drobble.OrderManagement.Application/: Drobble.OrderManagement.Application.csproj
src/services/OrderManagement/Drobble.OrderManagement.Application/Consumers/: PaymentSuccededConsumer.cs
src/services/OrderManagement/Drobble.OrderManagement.Application/Contracts/: IOrderRepository.cs  IProductCatalogService.cs  IUserManagementService.cs
src/services/OrderManagement/Drobble.OrderManagement.Domain/: Drobble.OrderManagement.Domain.csproj
src/services/OrderManagement/Drobble.OrderManagement.Domain/Entities/: Order.cs  OrderItem.cs  Shipping.cs
src/services/OrderManagement/Drobble.OrderManagement.Infrastructure/: Drobble.OrderManagement.Infrastructure.csproj
src/services/OrderManagement/Drobble.OrderManagement.Infrastructure/Migrations/: 20250919135657_InitialOrderSchema.Designer.cs  20250919135657_InitialOrderSchema.cs  OrderDbContextModelSnapshot.cs
src/services/OrderManagement/Drobble.OrderManagement.Infrastructure/Persistence/: OrderDbContext.cs  OrderRepository.cs
src/services/OrderManagement/Drobble.OrderManagement.Infrastructure/Persistence/Migrations/: 20251004080130_AddPromotionsToOrder.cs  (+3 more)
src/services/OrderManagement/Drobble.OrderManagement.Infrastructure/Services/: ProductCatalogService.cs  UserManagmentService.cs
src/services/Payment/Drobble.Payment.Api/: Drobble.Payment.Api.csproj  Drobble.Payment.Api.http  Program.cs  appsettings.json
src/services/Payment/Drobble.Payment.Api/Controllers/: PaymentsController.cs
src/services/Payment/Drobble.Payment.Api/Properties/: launchSettings.json
src/services/Payment/Drobble.Payment.Application/: Class1.cs  Drobble.Payment.Application.csproj
src/services/Payment/Drobble.Payment.Application/Consumers/: OrderCreatedConsumer.cs
src/services/Payment/Drobble.Payment.Application/Contracts/: IOrderService.cs  IPaymentGatewayService.cs  ITransactionRepository.cs
src/services/Payment/Drobble.Payment.Application/Features/: CapturePaymenOrderCommand.cs  CapturePaymentCommandHandler.cs  CreatePaymentOrderCommand.cs  CreatePaymentOrderCommandHandler.cs
src/services/Payment/Drobble.Payment.Domain/: Class1.cs  Drobble.Payment.Domain.csproj  Enums.cs
src/services/Payment/Drobble.Payment.Domain/Entities/: Transaction.cs
src/services/Payment/Drobble.Payment.Infrastructure/: Class1.cs  Drobble.Payment.Infrastructure.csproj
src/services/Payment/Drobble.Payment.Infrastructure/Migrations/: 20251002143624_InitialPaymentSchema.Designer.cs  20251002143624_InitialPaymentSchema.cs  PaymentDbContextModelSnapshot.cs
src/services/Payment/Drobble.Payment.Infrastructure/Persistence/: PaymentDbContext.cs  TransactionRepository.cs
src/services/Payment/Drobble.Payment.Infrastructure/Services/: OrderService.cs  PaypalService.cs
src/services/ProductCatalog/Drobble.ProductCatalog.Infrastructure/: Drobble.ProductCatalog.Infrastructure.csproj
src/services/ProductCatalog/Drobble.ProductCatalog.Infrastructure/Persistence/: MongoDbPersistence.cs  ProductRepository.cs
src/services/Promotions/Drobble.Promotions.Application/: Drobble.Promotions.Application.csproj
src/services/Promotions/Drobble.Promotions.Application/Contracts/: IPromotionRepository.cs
src/services/Promotions/Drobble.Promotions.Infrastructure/: Drobble.Promotions.Infrastructure.csproj
src/services/Promotions/Drobble.Promotions.Infrastructure/Migrations/: 20251004065143_InitialPromotionsSchema.Designer.cs  20251004065143_InitialPromotionsSchema.cs  PromotionsDbContextModelSnapshot.cs
src/services/Promotions/Drobble.Promotions.Infrastructure/Persistance/: PromotionRepository.cs  PromotionsDbContext.cs
src/services/ReviewsRatings/Drobble.ReviewsRatings.Application/: Class1.cs  Drobble.ReviewsRatings.Application.csproj
src/services/ReviewsRatings/Drobble.ReviewsRatings.Application/Contracts/: IProductCatalogService.cs  IReviewRepository.cs  IUserManagementService.cs
src/services/ReviewsRatings/Drobble.ReviewsRatings.Domain/: Class1.cs  Drobble.ReviewsRatings.Domain.csproj  ModerationStatus.cs
src/services/ReviewsRatings/Drobble.ReviewsRatings.Domain/Entities/: Review.cs
src/services/SearchDiscovery/Drobble.SearchDiscovery.Application/: Class1.cs  Drobble.SearchDiscovery.Application.csproj
src/services/SearchDiscovery/Drobble.SearchDiscovery.Application/Consumers/: ProductCreatedConsumer.cs  ProductUpdatedConsumer.cs  ProductsReindexConsumer.cs
src/services/SearchDiscovery/Drobble.SearchDiscovery.Application/Features/: SearchProductsQuery.cs
src/services/SearchDiscovery/Drobble.SearchDiscovery.Infrastructure/: Class1.cs  Drobble.SearchDiscovery.Infrastructure.csproj
src/services/ShoppingCart/Drobble.ShoppingCart.Application/: Class1.cs  Drobble.ShoppingCart.Application.csproj
src/services/ShoppingCart/Drobble.ShoppingCart.Application/Consumers/: OrderCreatedConsumer.cs
src/services/ShoppingCart/Drobble.ShoppingCart.Application/Contracts/: ICartRepository.cs  IProductCatalog.cs
src/services/ShoppingCart/Drobble.ShoppingCart.Application/Mappings/: CartMapping.cs
src/services/ShoppingCart/Drobble.ShoppingCart.Domain/: Class1.cs  Drobble.ShoppingCart.Domain.csproj
src/services/ShoppingCart/Drobble.ShoppingCart.Domain/Entitites/: Cart.cs  CartItem.cs
src/services/UserManagement/Drobble.UserManagement.Infrastructure/: Class1.cs  Drobble.UserManagement.Infrastructure.csproj
src/services/UserManagement/Drobble.UserManagement.Infrastructure/Migrations/: 20250920025722_InitialUserSchema.Designer.cs  20250920025722_InitialUserSchema.cs  20250925140755_AddIsActiveToUser.Designer.cs  20250925140755_AddIsActiveToUser.cs  UserDbContextModelSnapshot.cs
src/services/UserManagement/Drobble.UserManagement.Infrastructure/Persistence/: UserDbContext.cs  UserRepository.cs
src/services/UserManagement/Drobble.UserManagement.Infrastructure/Security/: BCryptPasswordHasher.cs  BCryptPasswordVerifier.cs  JwtGenerator.cs
(+264 files in other folders)
