<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\ProductCatalog\Drobble.ProductCatalog.Application\Drobble.ProductCatalog.Application.csproj" />
    <ProjectReference Include="..\Drobble.SearchDiscovery.Domain\Drobble.SearchDiscovery.Domain.csproj" />
	<ProjectReference Include="..\..\..\building-blocks\Drobble.Shared.EventBus\Drobble.Shared.EventBus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
	<PackageReference Include="Elastic.Clients.Elasticsearch" Version="8.14.1" />
	<PackageReference Include="MassTransit.RabbitMQ" Version="8.5.2" />
	<PackageReference Include="MongoDB.Bson" Version="3.5.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
