<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
	    <PackageReference Include="MassTransit" Version="8.5.2" />
	    <PackageReference Include="MediatR" Version="12.2.0" />
    </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Drobble.Promotions.Domain\Drobble.Promotions.Domain.csproj" />
  </ItemGroup>

</Project>
